<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(41, 38, 38);
    height: 100vh;
    margin: 0%;
    display: flex;
    justify-content: center;

  }

  form {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0px;
  }

  input {
    height: 40px;
    width: 99%;
  }
  .texto{
    display: flex;
    flex-direction: column;
  }

  button,
  input {
    margin: 2px;
    border-radius: 8px;
    border: none;
  }

  .forms {
    width: 100%;
  }
.msg{
  border-radius: 8px;
  width: auto;
  padding: 5px;
  margin: 5px;
  background-color: rgb(72, 72, 72);

}
  .messages {
    margin-top: 20px;
    padding: 10px;
    width: 95%;
    height: 75%;
    overflow: auto;
  }
</style>

<body>
  <div class="messages">
    <ul id="texto">

    </ul>
  </div>


  <form id="form" action="">
    <div class="forms">
      <input type="text" name="roomName" placeholder="menssagem" id="message"><br>

    </div>

    <button type="submit">ENVIAR</button>
   
  </form>








  <script src="/socket.io/socket.io.js"></script>
  <script>

    var socket = io();
    let form = document.getElementById('form');
    let txt = document.getElementById('texto');
    let formRoom = document.getElementById('formRoom');
    var input = document.getElementById('message');
    var room = document.getElementById('roomName');

    function sair() {
      socket.emit('disconnect');
    }
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        // socket.emit('chat message', input.value, Room.value ,"send");
        socket.emit('chat message', input.value);

      }
    });
    socket.on('addMessage', (value, name ) => {
      txt.innerHTML += `<l1 ><div class="msg">${name}: ${value}</div></li>`;
    })



  </script>
</body>

</html>